{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true /* FIXME remove this once vite fixes it */,
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "zustand": ["./src/index.ts"],
      "zustand/*": ["./src/*.ts"],
    },
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"],
}
